# ProtoGen

./: .gitignore  LICENSE  README.md
DynamicETL/: pom.xml
DynamicETL/protos/: actor.proto  bigquery_options.proto  client.proto  event.proto
DynamicETL/scripts/: 001_run.sh
DynamicETL/src/main/java/common/bigquery/: BQTypeConstants.java
DynamicETL/src/main/java/common/operations/: GenericPrinter.java
DynamicETL/src/main/java/lvi/: ActorOuterClass.java  BigqueryOptions.java  ClientOuterClass.java  Event.java  EventOuterClass.java  EventParser.java
DynamicETL/src/main/java/models/: FailSafeElement.java
DynamicETL/src/main/java/models/coders/: FailSafeElementCoder.java
DynamicETL/src/main/java/operations/: EventProtoToJSONParser.java  JsonToTableRowConverter.java  ProtoToBQ.java  ProtoToBQDynamicDestinations.java  ProtoToBQParser.java  ProtoToJson.java  WriteJSONToBigQuery.java
DynamicETL/src/main/java/pipelines/: DynamicETL.java
DynamicETL/src/main/java/pipelines/config/: DynamicETLPipelineOptions.java
DynamicETL/src/main/java/scripts/: 001_privision_infra.sh  002_run_pipeline.sh
ProtoToBQ/: .gitignore  README.md  codegen.py  difftest.py  enums.py  fields.py  json_to_pubsub.py  proto-to-bq.py  protoc-gen-bq  repository.json  requirements.txt  send_proto.py  syntax.py  variable.py
ProtoToBQ/input/: repository.json
ProtoToBQ/output/bigquery/: EventBatch.json  repository.json
ProtoToBQ/output/java/lvi/: ActorOuterClass.java  BigqueryOptions.java  ClientOuterClass.java  Event.java
ProtoToBQ/output/python/protos/: actor_pb2.py  bigquery_options_pb2.py  client_pb2.py  event_pb2.py
ProtoToBQ/protos/: actor.proto  bigquery_options.proto  client.proto  event.proto
ProtoToBQ/scripts/: 001_run.sh  002_create_bq_table.sh  003_run_from_path.sh
doc/: protoToBQ.drawio
infrastructure/: provider.tf  vars.tf
infrastructure/terraform/: .gitignore  main.tf  out.tf  provider.tf  terraform.tfvars  vars.tf
infrastructure/terraform/modules/proto-to-bq/: main.tf  output.tf  vars.tf
infrastructure/terraform/scripts/: read_schema_as_base64.sh  schema_new.json  update_table_schema.sh
